MONGODB_URI= "mongodb+srv://sohamsmulay:1ab0WM4rFj9NfJOQ@cluster.ex0mfwn.mongodb.net/inshare?retryWrites=true&w=majority&appName=Cluster"
APP_BASE_URL = http://localhost:3000
HOST = smtp-relay.brevo.com
PORT= 587
MAIL_USER = sohamsmulay@gmail.com
MAIL_PASS = Jzx9IYdTANHr7hqp